@font-face {
  font-family: 'iconitos';
  src:  url('fonts/iconitos.eot?fzwpq9');
  src:  url('fonts/iconitos.eot?fzwpq9#iefix') format('embedded-opentype'),
    url('fonts/iconitos.ttf?fzwpq9') format('truetype'),
    url('fonts/iconitos.woff?fzwpq9') format('woff'),
    url('fonts/iconitos.svg?fzwpq9#iconitos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconitos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gTalent_add-supplier .path1:before {
  content: "\e900";
  color: rgb(108, 108, 108);
}
.icon-gTalent_add-supplier .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(108, 108, 108);
}
.icon-gTalent_add-supplier .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalent_add-supplier .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(189, 204, 212);
}
.icon-gTalent_add-supplier .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(189, 204, 212);
}
.icon-gTalents_alert:before {
  content: "\e905";
}
.icon-gTalents_alta-carga:before {
  content: "\e906";
}
.icon-gTalents_antecedentes:before {
  content: "\e907";
}
.icon-gTalents_area:before {
  content: "\e908";
}
.icon-gTalents_close:before {
  content: "\e909";
}
.icon-gTalents_close-2:before {
  content: "\e90a";
}
.icon-gTalents_close-simple:before {
  content: "\e90b";
}
.icon-gTalents_coins:before {
  content: "\e90c";
}
.icon-gTalents_comision:before {
  content: "\e90d";
}
.icon-gTalents_contact-card:before {
  content: "\e90e";
}
.icon-gTalents_crear .path1:before {
  content: "\e90f";
  color: rgb(244, 81, 30);
}
.icon-gTalents_crear .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_crear .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_credit:before {
  content: "\e912";
}
.icon-gTalents_detalles .path1:before {
  content: "\e913";
  color: rgb(167, 169, 172);
}
.icon-gTalents_detalles .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(244, 81, 30);
}
.icon-gTalents_detalles .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_detalles .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_detalles .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_detalles .path6:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_detalles .path7:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_download:before {
  content: "\e91a";
}
.icon-gTalents_ejecutive:before {
  content: "\e91b";
}
.icon-gTalents_empezar .path1:before {
  content: "\e91c";
  color: rgb(244, 81, 30);
}
.icon-gTalents_empezar .path2:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_empezar .path3:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_empezar .path4:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_empezar .path5:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_empezar .path6:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_estado-post:before {
  content: "\e922";
}
.icon-gTalents_facebook:before {
  content: "\e923";
}
.icon-gTalents_facturacion:before {
  content: "\e924";
}
.icon-gTalents_five:before {
  content: "\e925";
}
.icon-gTalents_four:before {
  content: "\e926";
}
.icon-gTalents_garantia:before {
  content: "\e927";
}
.icon-gTalents_gtalents-star:before {
  content: "\e928";
}
.icon-gTalents_hamburguesa:before {
  content: "\e929";
}
.icon-gTalents_happy:before {
  content: "\e92a";
}
.icon-gTalents_help:before {
  content: "\e92b";
}
.icon-gTalents_instagram:before {
  content: "\e92c";
}
.icon-gTalents_isotipo .path1:before {
  content: "\e92d";
  color: rgb(58, 96, 151);
}
.icon-gTalents_isotipo .path2:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(212, 100, 43);
}
.icon-gTalents_isotipo .path3:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(212, 100, 43);
}
.icon-gTalents_isotipo .path4:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(212, 100, 43);
}
.icon-gTalents_isotipo .path5:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(212, 100, 43);
}
.icon-gTalents_left:before {
  content: "\e932";
}
.icon-gTalents_legal:before {
  content: "\e933";
}
.icon-gTalents_linkedin:before {
  content: "\e934";
}
.icon-gTalents_message:before {
  content: "\e935";
}
.icon-gTalents_message-header .path1:before {
  content: "\e936";
  color: rgb(167, 169, 172);
}
.icon-gTalents_message-header .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_message-header .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_message-header .path4:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_message-header .path5:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_message-header .path6:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_mountain:before {
  content: "\e93c";
}
.icon-gTalents_next:before {
  content: "\e93d";
}
.icon-gTalents_one:before {
  content: "\e93e";
}
.icon-gTalents_pagos:before {
  content: "\e93f";
}
.icon-gTalents_pdf:before {
  content: "\e940";
}
.icon-gTalents_people:before {
  content: "\e941";
}
.icon-gTalents_point:before {
  content: "\e942";
}
.icon-gTalents_post:before {
  content: "\e943";
}
.icon-gTalents_poster:before {
  content: "\e944";
}
.icon-gTalents_preferencias:before {
  content: "\e945";
}
.icon-gTalents_profile:before {
  content: "\e946";
}
.icon-gTalents_question:before {
  content: "\e947";
}
.icon-gTalents_rango-1 .path1:before {
  content: "\e948";
  color: rgb(239, 199, 94);
}
.icon-gTalents_rango-1 .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(215, 179, 84);
}
.icon-gTalents_rango-2 .path1:before {
  content: "\e94a";
  color: rgb(226, 87, 76);
}
.icon-gTalents_rango-2 .path2:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(235, 235, 235);
}
.icon-gTalents_rango-2 .path3:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(239, 199, 94);
}
.icon-gTalents_rango-2 .path4:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(215, 179, 84);
}
.icon-gTalents_rango-2 .path5:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(214, 83, 72);
}
.icon-gTalents_rango-2 .path6:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(223, 223, 223);
}
.icon-gTalents_rango-3 .path1:before {
  content: "\e950";
  color: rgb(239, 92, 97);
}
.icon-gTalents_rango-3 .path2:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(252, 217, 129);
}
.icon-gTalents_rango-3 .path3:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(251, 180, 21);
}
.icon-gTalents_rango-4 .path1:before {
  content: "\e953";
  color: rgb(239, 92, 97);
}
.icon-gTalents_rango-4 .path2:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(252, 217, 129);
}
.icon-gTalents_rango-4 .path3:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(251, 180, 21);
}
.icon-gTalents_rango-4 .path4:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(239, 199, 94);
}
.icon-gTalents_rango-4 .path5:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(215, 179, 84);
}
.icon-gTalents_rango-5 .path1:before {
  content: "\e958";
  color: rgb(165, 165, 165);
}
.icon-gTalents_rango-5 .path2:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(165, 165, 165);
}
.icon-gTalents_rango-5 .path3:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(251, 180, 21);
}
.icon-gTalents_rango-5 .path4:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(252, 217, 129);
}
.icon-gTalents_rango-5 .path5:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(239, 92, 97);
}
.icon-gTalents_rango-5 .path6:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(252, 217, 129);
}
.icon-gTalents_rango-5 .path7:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(251, 180, 21);
}
.icon-gTalents_rango-6 .path1:before {
  content: "\e95f";
  color: rgb(242, 227, 119);
}
.icon-gTalents_rango-6 .path2:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(243, 213, 91);
}
.icon-gTalents_rango-6 .path3:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(240, 196, 25);
}
.icon-gTalents_rango-6 .path4:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(251, 180, 21);
}
.icon-gTalents_rango-6 .path5:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(239, 92, 97);
}
.icon-gTalents_rango-6 .path6:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(252, 217, 129);
}
.icon-gTalents_rango-7 .path1:before {
  content: "\e965";
  color: rgb(165, 165, 165);
}
.icon-gTalents_rango-7 .path2:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(165, 165, 165);
}
.icon-gTalents_rango-7 .path3:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(202, 62, 73);
}
.icon-gTalents_rango-7 .path4:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(155, 36, 50);
}
.icon-gTalents_rango-7 .path5:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(248, 216, 50);
}
.icon-gTalents_rango-7 .path6:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(196, 163, 22);
}
.icon-gTalents_rango-7 .path7:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-7 .path8:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-8 .path1:before {
  content: "\e96d";
  color: rgb(202, 62, 73);
}
.icon-gTalents_rango-8 .path2:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(155, 36, 50);
}
.icon-gTalents_rango-8 .path3:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(155, 36, 50);
}
.icon-gTalents_rango-8 .path4:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-8 .path5:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-8 .path6:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-8 .path7:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-8 .path8:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-8 .path9:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gTalents_rango-8 .path10:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(248, 216, 50);
}
.icon-gTalents_rango-8 .path11:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(196, 163, 22);
}
.icon-gTalents_rango-8 .path12:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(248, 216, 50);
}
.icon-gTalents_rango-8 .path13:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(248, 216, 50);
}
.icon-gTalents_ranking:before {
  content: "\e97a";
}
.icon-gTalents_right:before {
  content: "\e97b";
}
.icon-gTalents_sad:before {
  content: "\e97c";
}
.icon-gTalents_search:before {
  content: "\e97d";
}
.icon-gTalents_search-team:before {
  content: "\e97e";
}
.icon-gTalents_six:before {
  content: "\e97f";
}
.icon-gTalents_sleep:before {
  content: "\e980";
}
.icon-gTalents_stars:before {
  content: "\e981";
}
.icon-gTalents_stars-2:before {
  content: "\e982";
}
.icon-gTalents_stars-3:before {
  content: "\e983";
}
.icon-gTalents_submenu:before {
  content: "\e984";
}
.icon-gTalents_supplier-26:before {
  content: "\e985";
}
.icon-gTalents_supplier-60 .path1:before {
  content: "\e986";
  color: rgb(60, 146, 202);
}
.icon-gTalents_supplier-60 .path2:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_supplier-60 .path3:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_supplier-60 .path4:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_supplier-60 .path5:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_supplier-60 .path6:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_supplier-60 .path7:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gTalents_team-10:before {
  content: "\e98d";
}
.icon-gTalents_team-48:before {
  content: "\e98e";
}
.icon-gTalents_three:before {
  content: "\e98f";
}
.icon-gTalents_trato:before {
  content: "\e990";
}
.icon-gTalents_twitter:before {
  content: "\e991";
}
.icon-gTalents_two:before {
  content: "\e992";
}
.icon-gTalents_user:before {
  content: "\e993";
}
.icon-gTalents_win-2:before {
  content: "\e994";
}
.icon-gTalents_win-23:before {
  content: "\e995";
}
.icon-gTalents_win-53:before {
  content: "\e996";
}

