<?php

return [
    'home' => 'Start',
    'my_user_details' => 'Mein Profil',
    'active_sessions' => 'Aktive Sitzungen',
    'copyright' => 'Copyright',
    'users' => 'Benutzer',
    'users_sm' => 'benutzer',
    'roles_and_permissions' => 'Rollen und Berechtigungen',
    'roles' => 'Rollen',
    'permissions' => 'Berechtigungen',
    'settings' => 'Einstellungen',
    'general' => 'Allgemein',
    'auth_and_registration' => 'Authentifizierung & Registrierung',
    'notifications' => 'Berechtigungen',
    'action' => 'Aktion',
    'profile' => 'Profil',
    'experience' => 'Experience',
    'profile_position' => 'Profil Positions',
    'update_profile' => 'Profil aktualisieren',

    //Language
    'english' => 'English',
    'spanish' => 'Spanish',

    //Categories
    'category' => 'Category',
    'categories'                    => 'Categories',
    'list_of_registered_categories' => 'List of registered categories',
    'add_category'                 => 'Add category',
    'search_for_categories'        => 'Search for categories',
    'category_details'             => 'Category details', 
    'create_new_category'          => 'Create new category',
    'create_category'              => 'Create category',
    'category'                     => 'Category',
    'category_created'             => 'Category created.',
    'view_category'                => 'View category',
    'edit_category'                => 'Edit category',
    'category_updated_successfully'=> 'Category updated successfully.',
    'delete_category'              => 'Delete category',
    'are_you_sure_delete_category' => 'Are you sure delete category?',
    'category_deleted'             => 'Category deleted.',
    'show'                         => 'View',

    //Candidates
    'candidates'                    => 'Candidates',
    'list_of_registered_candidates' => 'List of registered candidates',
    'add_candidate'                 => 'Add Candidate',
    'search_for_candidates'         => 'Search for candidates',
    'candidate_details'             => 'Candidate details', 
    'create_new_candidate'          => 'Create New Candidate',
    'create_candidate'              => 'Create candidate',
    'candidate'                     => 'Candidate',
    'candidate_created'             => 'Candidate created',
    'view_candidate'                => 'View Candidate',
    'edit_candidate'                => 'Edit Candidate',
    'candidate_updated_successfully'=> 'Candidate updated successfully.',
    'delete_candidate'              => 'Delete Candidate',
    'are_you_sure_delete_candidate' => 'Are you sure delete candidate?',
    'candidate_deleted'             => 'Candidate deleted.',
    'resume'                        => 'Resume',
    'select_file'                   => 'Select file',
    'code'                          => 'Code',
    'candidate_code'                => 'Candidate Code',
    'accept_terms_cond'             => 'Accept terms and conditions',
    'browse'                        => 'Browse',
    'edit_or_leave_blank'           => 'Edit or leave blank',

    //Companies
    'companies' => 'companies',
    'list_of_registered_companies'=> 'list_of_registered_companies',
    'add_company' => 'add_company',
    'companyname' => 'companyname',
    'register_number' => 'register_number',
    'search_for_companies' => 'search_for_companies',
    'company_details'              => 'Company details', 
    'website'                       => 'Website',
    'create_new_company'           => 'Create New Company',
    'create_company'               => 'Create company',
    'company'                      => 'Company',
    'company_created'              => 'Company created',
    'view_company'                 => 'View company',
    'edit_company'                 => 'Edit company',
    'delete_company'               => 'Delete company',
    'are_you_sure_delete_company'  => 'Are you sure delete company',
    'company_deleted'              => 'Company deleted.',

    //Vacancies
    'vacancies'                    => 'Vacancies',
    'list_of_registered_vacancies' => 'List of registered vacancies',
    'add_vacancy'                 => 'Add Vacancy',
    'search_for_vacancies'          => 'Search for vacancies',
    'vacancy_details'             => 'Vacancy details', 
    'create_new_vacancy'          => 'Create New Vacancy',
    'create_vacancy'              => 'Create vacancy',
    'vacancy'                     => 'Vacancy',
    'vacancy_created'             => 'Vacancy created',
    'view_vacancy'                => 'View Vacancy',
    'edit_vacancy'                => 'Edit Vacancy',
    'vacancy_updated_successfully'=> 'Vacancy updated successfully.',
    'delete_vacancy'              => 'Delete Vacancy',
    'are_you_sure_delete_vacancy' => 'Are you sure delete vacancy?',
    'vacancy_deleted'             => 'Vacancy deleted.',
    'vacancy_create'              => 'Vacancy Create',
    'name_position'               => 'Name Position',
    'positions_number'            => 'Positions Number',
    'career_plan'                 => 'Career Plan',
    'scheme_work'                 => 'Scheme Work',
    'responsabilities'            => 'Responsabilities',
    'key_points'                  => 'Key Points',
    'contract_type'               => 'Contract Type',
    'sharing'                     => 'Sharing',
    'vacancy_status'              => 'Vacancy Status',
    'minimum_salary'              => 'Minimum Salary',
    'maximum_salary'              => 'Maximum Salary',
    'province'                    => 'Province',
    'zip_code'                    => 'Zip Code',
    'address_type_id'             => 'Address Type',

    // Activity Log Section
    'activity_log' => 'Aktivitäts-Log',
    'activity_log_sm' => 'Aktivitäts-Log',
    'activity_log_all_users' => 'Aktivitäts-Log für alle Benutzer',
    'search_for_action' => 'Nach einer Aktion suchen...',
    'latest_activity' => 'Letzte Aktivitäten',
    'view_all' => 'Alle ansehen',

    'user' => 'Benutzer',
    'user_sm' => 'Benutzer',
    'ip_address' => 'IP-Addresse',
    'message' => 'Nachricht',
    'log_time' => 'Log-Zeitpunkt',
    'more_info' => 'Mehr Infos',
    'view_activity_log' => 'Aktivitätslog ansehen',
    'user_agent' => 'User Agent',

    // Dashboard
    'welcome' => 'Willkommen',
    'dashboard' => 'Dashboard',
    'new_users_this_month' => 'Neue Benutzer diesen Monat',
    'view_all_users' => 'Alle Benutzer ansehen',
    'total_users' => 'Gesamte Benutzeranzahl',
    'view_details' => 'Details ansehen',
    'banned_users' => 'Gesperrte Benutzer',
    'unconfirmed_users' => 'Unbestätigte Benutzer',
    'registration_history' => 'Registrierungshistorie',
    'latest_registrations' => 'Letzte Registrierungen',
    'view_all_users' => 'Alle Benutzer ansehen',
    'no_records_found' => 'Keine Einträge gefunden.',
    'update_user_details' => 'Profil aktualisieren',
    'my_sessions' => 'Meine Sitzungen',
    'activity' => 'Aktivitäten',
    'last_two_weeks' => 'Letzte 2 Wochen',

    // Auth
    'sign_up' => 'Registrieren',
    'login' => 'Anmelden',
    'log_in' => 'Anmelden',
    'log_me_in' => 'Ins System einloggen',
    'logout' => 'Abmelden',
    'email_or_username' => 'eMail oder Benutzername',
    'password' => 'Passwort',
    'i_forgot_my_password' => 'Passwort vergessen?',
    'remember_me' => 'Anmeldedaten merken?',
    'dont_have_an_account' => 'Sie haben noch keinen Account?',

    'email' => 'eMail',
    'your_email' => 'Ihre eMail-Adresse',
    'username' => 'Benutzername',
    'confirm_password' => 'Passwort bestätigen',
    'i_accept' => 'Ich akzeptiere',
    'terms_of_service' => 'Nutzungsbedingungen',
    'close' => 'Schließen',
    'validate' => 'Überprüfen',

    'hey' => 'Hey',
    'one_more_thing' => 'Noch eine Sache',
    'twitter_does_not_provide_email' => 'Twitter gibt keine eMail-Adresse für angemeldete Benutzer zurück.
        Da Sie sich das erste Mal mit ihrem Twitter-Account hier anmelden möchten, geben Sie bitte unten
        ihre eMail Adresse ein, damit wir einen Account für Sie hier erstellen können.',

    'reset_password' => 'Passwort zurücksetzen',
    'reset_your_password' => 'Passwort zurücksetzen',
    'new_password' => 'Neues Passwort',
    'confirm_new_password' => 'Neues Passwort bestätigen',
    'update_password' => 'Passwort aktualisieren',
    'forgot_your_password' => 'Passwort vergessen?',

    // 2FA
    'two_factor_authentication' => 'Zwei-Faktor Authentifizierung',
    'token' => 'Token',
    'authy_2fa_token' => 'Authy 2FA Token',

    // Permissions
    'create_new_permission' => 'Neue Berechtigung erstellen',
    'edit_permission_details' => 'Berechtigungsdetails ändern',
    'permission_details' => 'Berechtigungen Details',
    'permission_details_sm' => 'Berechtigungen Details',
    'edit' => 'Ändern',
    'create' => 'Erstellen',
    'name' => 'Name',
    'permission_name' => 'Berechtigung Name',
    'display_name' => 'Anzeigename',
    'description' => 'Beschreibung',
    'update_permission' => 'Berechtigung aktualisieren',
    'create_permission' => 'Berechtigung erstellen',
    'available_system_permissions' => 'Verfügbare Systemberechtigungen',
    'add_permission' => 'Berechtigung hinzufügen',
    'edit_permission' => 'Berechtigung ändern',
    'delete_permission' => 'Berechtigung löschen',
    'please_confirm' => 'Bitte bestätigen',
    'are_you_sure_delete_permission' => 'Sind Sie sicher, dass Sie diese Berechtigung löschen wollen?',
    'yes_delete_it' => 'Ja, löschen!',
    'no_records_found' => 'Keine Einträge gefunden.',
    'save_permissions' => 'Berechtigungen speichern',

    // Roles
    'roles' => 'Benutzer-Rollen',
    'create_new_role' => 'Neue Benutzerrolle erstellen',
    'edit_role_details' => 'Rollen-Einstellungen ändern',
    'role_details' => 'Rollen-Einstellungen',
    'role_details_big' => 'Rollen-Einstellungen',
    'role_name' => 'Rollen Name',
    'display_name' => 'Anzeigename',
    'update_role' => 'Rolle aktualisieren',
    'create_role' => 'Rolle erstellen',
    'available_system_roles' => 'verfügbare System-Rollen',
    'add_role' => 'Rolle hinzufügen',
    'users_with_this_role' => '# Benutzer mit dieser Rolle',
    'edit_role' => 'Rolle ändern',
    'delete_role' => 'Rolle löschen',
    'are_you_sure_delete_role' => 'Sind Sie sicher, dass Sie diese Rolle löschen wollen?',

    // Settings
    'authentication_settings' => 'Authetifizierungseinstellungen',
    'authentication' => 'Authentifizierung',
    'system_auth_registration_settings' => 'System Authentifizierung & Registrierung',
    'settings' => 'Einstellungen',
    'registration' => 'Registrierung',

    'general_settings' => 'Allgemeine Einstellungen',
    'manage_general_system_settings' => 'Allgemeine Systemeinstellungen verwalten',
    'general' => 'Allgemein',
    'general_app_settings' => 'Allgemeine Applikationseinstellungen',
    'app_name' => 'Applikationsname',
    'update_settings' => 'Einstellungen aktualisieren',

    'notification_settings' => 'Benachrichtigungseinstellungen',
    'manage_system_notification_settings' => 'Einstellungen der Systembenachrichtigung verwalten',
    'notifications' => 'Benachrichtigungen',
    'email_notifications' => 'eMail Benachrichtigungen',
    'notify_admin_when_user_signs_up' => 'Administratoren benachrichtigen, wenn sich neue Benutzer registrieren?',
    'yes' => 'JA',
    'no' => 'NEIN',
    'allow_remember_me' => '"Anmeldedaten merken" zulassen?',
    'should_remember_me_be_displayed' => 'Soll die Option \'Anmeldedaten merken\' im Anmeldeformular angezeigt werden?',
    'forgot_password' => 'Passwort vergessen?',
    'enable_disable_forgot_password' => 'Passwort vergessen Feature ein/ausschalten.',
    'reset_token_lifetime' => 'Gültigkeitsdauer des Passwort-Reset Tokens',
    'number_of_minutes' => 'Dauer in Minuten wie lange der Passwort-Reset Token gültig ist.',
    'to_utilize_recaptcha_please_get' => 'Um die Google reCAPTCHA Funktion nutzen zu können, beantragen Sie bitte ihren',
    'site_key' => 'Site-Schlüssel',
    'secret_key' => 'Secret Key',
    'from' => 'von',
    'recaptcha_website' => 'reCAPTCHA Webseite',
    'and_update_your' => 'und aktualisieren Sie',
    'and' => 'und',
    'environment_variables_inside' => 'Umgebungsvariablen innerhalb',
    'file' => 'Datei',
    'disable' => 'Ausschalten',
    'enable' => 'Einschalten',

    'allow_registration' => 'Registrierung erlauben?',
    'terms_and_conditions' => 'Nutzungsbedingungen',
    'the_user_has_to_confirm' => 'Der Benutzer muss den Nutzungsbedingungen zustimmen, um ein Benutzerkonto erstellen zu können.',
    'email_confirmation' => 'eMail Bestätigung',

    'authentication_throttling' => 'Anmelde-Verlangsamung',
    'throttle_authentication' => 'Authentisierungsprozess verlangsamen',
    'maximum_number_of_attempts' => 'Maximale Anzahl an Versuchen',
    'max_number_of_incorrect_login_attempts' => 'Maximale Anzahl an fehlerhaften Anmeldeversuchen bevor der Zugang gesperrt wird.',
    'lockout_time' => 'Sperrzeit',
    'num_of_minutes_to_lock_the_user' => 'Dauer in Minuten wie lange ein Benutzer nach der festgelgten Anzahl fehlerhafter Anmeldeversuche gesperrt ist.',

    'in_order_to_enable_2fa' => 'Um die 2-Faktor Authentisierung zu aktivieren, müssen Sie sich registrieren und',
    'new_application_on' => 'eine neue Applikation auf der',
    'authy_website' => 'Authy Webseite',
    'and_update_your' => 'erstellen und ihre',
    'environment_variable_inside' => 'Umgebungsvariablen aktualisieren',
    'disabling' => 'Ausschalten ...',
    'enabling' => 'Einschalten ...',

    // Users
    'add_user' => 'Benutzer hinzufügen',
    'create_new_user' => 'Neuen Benutzer erstellen',
    'user_details' => 'Benutzereinstellungen',
    'users' => 'Benutzer',
    'create_user' => 'Benutzer erstellen',
    'edit_user' => 'Benutzer ändern',
    'edit_user_details' => 'Benutzereinstellungen ändern',
    'details' => 'Details',
    'social_networks' => 'Soziale Netzwerke',
    'list_of_registered_users' => 'Liste der registrierten Benutzer',
    'search_for_users' => 'Nach Benutzern suchen...',
    'full_name' => 'Vollständiger Name',
    'registration_date' => 'Registrierungsdatum',
    'status' => 'Status',
    'n_a' => 'N/A',
    'user_sessions' => 'Benutzer-Sitzungen',
    'view_user' => 'Benutzer ansehen',
    'delete_user' => 'Benutzer löschen',
    'are_you_sure_delete_user' => 'Sind Sie sicher diesen Benutzer vom System zu entfernen?',
    'yes_delete_him' => 'Ja, Benutzer löschen!',

    'edit_user_details' => 'Profileinstellungen ändern',
    'active_sessions_sm' => 'Aktive Sitzungen',
    'sessions' => 'Sitzungen',
    'last_activity' => 'Letzte Aktivität',
    'invalidate_session' => 'Session unterbrechen',
    'are_you_sure_invalidate_session' => 'Sind Sie sicher diese Sitzung zu unterbrechen?',
    'yes_proceed' => 'Ja, fortfahren!',
    'contact_informations' => 'Kontaktinformationen',
    'additional_informations' => 'Zusätzliche Informationen',
    'birth' => 'Geburtsdatum',
    'address' => 'Addresse',
    'last_logged_in' => 'Letzter Login',
    'complete_activity_log' => 'Vollständiges Aktivitäts-Log',
    'date' => 'Datum',

    'login_details' => 'Anmeldedetails',
    'optional' => 'optional',
    'new' => 'Neu',
    'new_sm' => 'neu',
    'leave_blank_if_you_dont_want_to_change' => 'Lassen Sie das Feld leer wenn Sie hier nichts verändern wollen',
    'update_details' => 'Details aktualisieren',
    'avatar' => 'Avatar',
    'change_photo' => 'Bild ändern',
    'upload_photo' => 'Bild hochladen',
    'gravatar' => 'Gravatar',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'no_photo' => 'kein Bild',
    'user_details' => 'Benutzerdetails',
    'role' => 'Rolle',
    'status' => 'Status',
    'first_name' => 'Vorname',
    'last_name' => 'Nachname',
    'date_of_birth' => 'Geburtsdatum',
    'phone' => 'Rufnummer',
    'address' => 'Addresse',
    'country' => 'Land',
    'update_social_networks' => 'Soziale Netzwerke aktualisieren',
    'in_order_to_enable_2fa_you_must' => 'Um die 2-Faktor Authetisierung zu aktivieren, müssen Sie die',
    'application_on_your_phone' => 'Applikation auf ihrem Handy installieren',
    'country_code' => 'Ländercode',
    'cell_phone' => 'Mobilfunknummer',
    'phone_without_country_code' => 'Rufnummer ohne Ländercode',

    'please_confirm_your_email_first' => 'Bitte bestätigen Sie zuerst ihre eMail-Adresse.',
    'your_account_is_banned' => 'Ihr Benutzerkonto wurde von einem Administrator gesperrt.',
    '2fa_token_invalid' => 'Der 2-Faktor Token ist ungültig!',
    'account_create_confirm_email' => 'Ihr Benutzerkonto wurde erfolgreich erstellt. Bite bestätigen Sie noch ihre eMail-Adresse, damit Sie sich anmelden können.',
    'account_created_login' => 'Ihr Benutzerkonto wurde erfolgreich erstellt. Sie können sich jetzt anmelden.',
    'email_confirmed_can_login' => 'Ihre eMail-Adresse wurde bestätigt. Sie können sich jetzt anmelden.',
    'wrong_confirmation_token' => 'Falscher Bestätigungstoken.',
    'password_reset_email_sent' => 'Eine Mail zum Zurücksetzen ihres Passworts wurde an Sie geschickt. Bitte prüfen Sie ihren Posteingang (und Spam-Ordner).',
    'only_users_with_account_can_login' => 'Nur Benutzer mit einem gültigen Benutzerkonto können sich anmelden.',
    'you_have_to_provide_email' => 'Sie müssen ihre eMail-Adresse angeben.',

    'permission_created_successfully' => 'Berechtigung erfolgreich erstellt.',
    'permission_updated_successfully' => 'Berechtigung erfolgreich aktualisiert.',
    'permission_deleted_successfully' => 'Berechtigung erfolgreich gelöscht.',
    'permissions_saved_successfully' => 'Berechtigung erfolgreich gespeichert.',

    'user_details_updated_successfully' => 'Profil erfolgreich aktualisiert.',
    'user_profile_updated_successfully' => 'Profil erfolgreich aktualisiert.',
    'avatar_changed' => 'Avatar erfolgreich geändert.',
    'socials_updated' => 'Soziale Netzwerke erfolgreich aktualisiert.',
    'login_updated' => 'Anmeldedaten erfolgreich aktualisiert.',
    '2fa_already_enabled' => 'Die 2-Faktor Authentisierung ist bereits aktiv.',
    '2fa_enabled' => 'Die 2-Faktor Authentisierung wurde erfolgreich aktiviert.',
    '2fa_not_enabled_for_this_user' => 'Die 2-Faktor Authentisierung ist für diesen Benutzer nicht aktiviert.',
    '2fa_disabled' => 'Die 2-Faktor Authentisierung wurde erfolgreich deaktiviert.',
    'session_invalidated' => 'Sie Sitzung wurde erfolgreich abgebrochen.',

    'role_created' => 'Rolle erfolgreich erstellt.',
    'role_updated' => 'Rolle erfolgreich aktualisiert.',
    'role_deleted' => 'Rolle erfolgreich gelöscht.',

    'settings_updated' => 'Einstellungen erfolgreich aktualisiert.',
    'recaptcha_enabled' => 'reCAPTCHA erfolgreich aktiviert.',
    'recaptcha_disabled' => 'reCAPTCHA erfolgreich deaktiviert.',

    'all' => 'Alle',
    'Active' => 'Aktiv',
    'Banned' => 'Gesperrt',
    'Unconfirmed' => 'Unbestätigt',

    'user_created' => 'Benutzerkonto erfolgreich erstellt.',
    'user_updated' => 'Benutzerkonto erfolgreich aktualisiert.',
    'you_cannot_delete_yourself' => 'Sie können ihr eigenes Benutzerkonto nicht löschen.',
    'user_deleted' => 'Benutzerkonto erfolgreich gelöscht.',
    '2fa_already_enabled_user' => 'Die 2-Faktor Authentisierung ist für diesen Benutzer bereits aktiv.',
    '2fa_not_enabled_user' => 'Die 2-Faktor Authentisierung ist für diesen Benutzer ncht aktiviert.',
    'you_have_to_accept_tos' => 'Sie müssen sie Nutzungsbedingungen bestätigen.',
    'permission_already_exists' => 'Eine Berechtigung mit diesem Namen existiert bereits!',

    'current_company' => 'Current Company', 
    'linkedin_url' => 'URL LinkedIn',
    'availability' => 'Availability',
    'size' => 'Size',
    'points' => 'Points',
    'actual_position' => 'Actual Position', 
    'type_of_shared_search' => 'Type of shared search',
    'type_of_involved_search' => 'Type of involved search',
    'type_of_shared_opportunity' => 'Type of shared opportunity',
    'type_of_involved_opportunity' => 'Tipos of involved opportunity',
    'experience_years' => 'Experience Years',
    'cases_numbers' => 'Cases numbers',
    'sector' => 'Sector',
    'industry' => 'Industry',
    'region' => 'Region',
    'experience_role' => 'Experience role',
    'functional_area' => 'Functional area',
    'sourcing_network' => 'Sourcing network',
    'select' => 'Select',

    //MultiSelect
    'non_selected_text' => 'None selected',
    'n_selected_text'   => 'selected',
    'all_Selected_text' => 'All selected',

    //Emails
    'hi' => 'Hi',
    'new_user_was_registered_on' => 'Ein neuer Benutzer wurde eben auf der WebSeite :app registriert.',
    'website' => 'WebSeite',
    'to_view_details_visit_link_below' => 'Um die Benutzerdetails anzusehen, klicken Sie bitte auf den Link unten:',
    'many_thanks' => 'Vielen Dank',
    'request_for_password_reset_made' => 'Es wurde eine Anfrage zum Zurücksetzen ihres Passworts gestellt.',
    'click_on_link_below' => 'Bitte klicken Sie auf den Link hier unterhalb, um ihr Passwort zurückzusetzen:',
    'if_you_cant_click' => 'Wenn Sie nicht auf diesen Link klicken können, dann kopieren Sie diesen direkt in die Adresszeile ihres Browsers:',
    'thank_you_for_registering' => 'Vielen Dank für die Registrierung auf der WebSeite :app .',
    'confirm_email_on_link_below' => 'Bitte bestätigen Sie ihre eMail-Adresse, indem Sie auf den Link unterhalb klicken:',
    'confirm_email' => 'eMail Adresse bestätigen',

    'months' => [
        'January' => 'Januar',
        'February' => 'Februar',
        'March' => 'März',
        'April' => 'April',
        'May' => 'Mai',
        'June' => 'Juni',
        'July' => 'Juli',
        'August' => 'August',
        'September' => 'September',
        'October' => 'Oktober',
        'November' => 'November',
        'December' => 'Dezember',
    ]
];

